# Ruka

The concept is to make a non-verbal way to a product where users could access their smart home system by using a hand gesture.
<br/>The product will smartly analyze users hand gesture and do certain commands that are set beforehand.

<b>How to use Ruka</b>
<br/><br/>
Use 'Five' Hand Gesture to Start the command
After the start there will be 2 hand gestures you could do.

<b>Two Hand Gestyres (Commands)</b><br/>
<br/>( 1, 1 ) Turning on the lamps
<br/>( 1, 2 ) Turning on the dishwasher
<br/>( 2, 1 ) Show entertainment news
<br/>( 2, 2 ) Show today weather

## External Resources

### External Library + Documentation

This project was generated with [Tenserflow](https://js.tensorflow.org/)

<br/>Bootstrap   >>> https://getbootstrap.com/
<br/>Jquery      >>> http://api.jquery.com/
<br/>Angular     >>> https://angular.io/
<br/>Jquery Countdown   >>> http://hilios.github.io/jQuery.countdown/
<br/>Johhny five  >>> http://blog.ricardofilipe.com/post/getting-started-arduino-johhny-five

### Video Tutorial

https://www.youtube.com/watch?v=uONz0lEWft0&t=9s

### Johhny Five Arduino to Node JS inspiration

http://blog.ricardofilipe.com/post/getting-started-arduino-johhny-five

### Tenserflow github inspiration

https://github.com/tensorflow/tfjs-examples

### External API

Weather     >>> openweathermap.org
<br/>News        >>> https://newsapi.org/

## How to start

`cd` into the directory (Ruka-mean)

If you are using `nodemon`:

```
cd Ruka-mean
nodemon
```

`cd` into the directory (Ruka-mean/prototype)

If you are using `yarn`:

```sh
cd Ruka-mean/frontend
yarn
yarn watch
```

### Further help

Please feel free to email me keynekassapa13@gmail.com<br/>
